<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>Doomsday Button</title>
  <style>
    body {
      font-family: 'Roboto', Helvetica, sans-serif;
      background-color: #f0f0f0; 
      margin: 0;
      padding: 0;
    }
  
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: 'Stick No Bills', 'Roboto', Helvetica, sans-serif;
    }
  
    .container {
      max-width: 1080px;
      margin: 0 auto;
      padding: 0 1rem;
    }
  
    img {
      width: 100%;
    }
  
    .main-nav ul {
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      margin: 0;
      padding: 0;
    }
  
    .main-nav ul li {
      flex: 1;
      text-align: center;
    }
  
    .main-nav ul li a {
      display: block;
      color: #333; 
      text-decoration: none;
      font-size: 1.25rem;
    }
  
    form input,body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    
    .doomsday-button {
      padding: 20px 40px;
      font-size: 24px;
      background-color: #030303;
      color: #fff;
      border: none;
      cursor: pointer;
      border-radius: 10px;
      transition: background-color 0.3s ease; /
    }
    
    .doomsday-button:hover {
      background-color: #a92626; 
      animation: shake 0.5s ease infinite; 
    }
    
    @keyframes shake {
      0% {
        transform: translateX(0);
      }
      25% {
        transform: translateX(-5px);
      }
      50% {
        transform: translateX(5px);
      }
      75% {
        transform: translateX(-5px);
      }
      100% {
        transform: translateX(5px);
      }
    }
    form textarea {
      display: block;
      width: 100%;
      margin-bottom: 1rem;
      padding: .5rem 1rem;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
  
    form textarea {
      min-height: 150px;
      max-height: 150px;
      height: 150px;
      resize: vertical; 
    }
  
    form button {
      background: #000;
      color: #fff;
      border: 2px solid #000;
      padding: 1rem;
      text-transform: uppercase;
    }
  
    .site-footer {
      padding: 2rem 0;
      text-align: center; 
    }
  </style>
</head>
<body>
  <button class="doomsday-button">Doomsday</button>
</body>
</html>